<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="Hej"><a href="index.html">Tillbaka</a>  
</div>
<div class="flexer">


  <div class="Hejj">

   <div class="text"> <p>Dans är ett intresse för mig eftersom man får uttrycka känslor genom
musiken och känna gemenskap med andra. När jag dansar kan jag
släppa alla tankar och bara fokusera på musiken och rörelserna.
 
 
 
Jag älskar att lyssna på musik och samtidigt får man träning.</p></div>

   <img src="uda.jpg" alt=""class="hejjj">
  </div>


</div>





</body>
</html>